gifts_project/View/CreateEventPage.xaml

<phone:PhoneApplicationPage
    x:Class="gifts_project.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="Create Event" Foreground="Black" FontSize="40"/>


           <TextBlock Grid.Row="1" Text="Event's name:" Foreground="Black" FontSize="30"/>
            <TextBox Grid.Row="2" BorderBrush="LightGray" Name="eventName"/>


        <TextBlock Grid.Row="3" Foreground="Black" Text="Description:" Margin="9,-7,0,0" FontSize="30"/>
             <TextBox Grid.Row="4" BorderBrush="LightGray" Name="description"/>


        <Button Grid.Row="5" Content="Add Event" Background="#FF30DABB" Name="addEvent" Command="{Binding addEvent}" />

    </Grid>


</phone:PhoneApplicationPage>