gifts_project/View/ExistingEventPage.xaml

<phone:PhoneApplicationPage
    x:Class="gifts_project.View.ExistingEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Source=EventName}" HorizontalAlignment="Center" Foreground="Black" FontSize="40"/>
        <ListBox Name="eventGifts" Grid.Row="1"></ListBox>
        <TextBox Grid.Row="2" Name="presentName" BorderBrush="LightGray" />
        <Button Grid.Row="3" Content="Add" Background="#FF30DABB" Name="addPresent" Command="{Binding AddPresent}"/>
        <Button Grid.Row="4" Content="Remove" Background="#FF30DABB" Name="removePresent" Command="{Binding RemovePresent}"/>

    </Grid>

</phone:PhoneApplicationPage>