gifts_project/View/MainMenu.xaml

<phone:PhoneApplicationPage
    x:Class="gifts_project.View.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
       
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <!--Title-->
            <TextBlock Text="Main Menu" Foreground="Black" FontSize="40"/>

            <!--Search-->
            <TextBlock Text="Search" Foreground="Black" FontSize="30"/>
            <TextBox  BorderBrush="LightGray" Name="search"/>

            <!--Search Button-->
            <Button Content="Search" Background="#FF30DABB" Name="Search" Command="{Binding Search}" />

        </StackPanel>

        <Button Content="My Events" Grid.Row="1" Background="#FF30DABB" Name="myEvents"  Margin="25,50"/>
        <Button Content="Create Event" Grid.Row="2" Background="#FF30DABB" Name="createEvents" Margin="25,50"/>

    </Grid>


</phone:PhoneApplicationPage>